# saamdagen

./: .env  .env.example  .env.production  .eslintignore  .eslintrc  .git-ftp-include  .gitattributes  .gitignore  .prettierrc  App.tsx  GitVersion.yml  LICENSE  Saamdagen_2023_applogo.ai  TESTING.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  angular.json  app.config.ts  app.json  babel.config.js  build.gradle  eas.json  env.d.tsx  eslint.config.mjs  import-png.d.ts  karma.conf.js  metro.config.js  ngsw-config.json  package-lock.json  package.json  readme.md  readme.old  staticwebapp.config.json  tsconfig.json  types.tsx
api/: api.ts
app/: +native-intent.tsx  +not-found.tsx  _layout.tsx  build.gradle  onboarding.tsx
app/(tabs)/: _layout.tsx  faq.tsx  index.tsx  map.tsx
app/(tabs)/faq/: _layout.tsx  index.tsx
app/(tabs)/more/: _layout.tsx  about.tsx  index.tsx  licenses.tsx  profile.tsx  scan.tsx  settings.tsx  volunteer.tsx
app/(tabs)/schedule/: _layout.tsx  friday.tsx  saturday.tsx  sunday.tsx
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/be/fos/saamdagen/: InfoFragment.kt  MapFragment.kt  SaamdagenApplication.kt  ScheduleFragment.kt
app/src/main/java/be/fos/saamdagen/data/: JsonSaamdagenDataSource.kt  SaamdagenDataJsonParser.kt  SaamdagenDataRepository.kt  SaamdagenDataSource.kt
app/src/main/java/be/fos/saamdagen/data/block/: BlockDeserializer.kt
app/src/main/java/be/fos/saamdagen/data/info/: InfoDeserializer.kt
app/src/main/java/be/fos/saamdagen/data/news/: NewsItemDeserializer.kt
app/src/main/java/be/fos/saamdagen/data/session/: SessionDeserializer.kt
app/src/main/java/be/fos/saamdagen/domain/: UseCase.kt
app/src/main/java/be/fos/saamdagen/model/: Block.kt  EventDay.kt  Info.kt  NewsItem.kt  Participant.kt  SaamdagenData.kt  Session.kt  SessionParticipant.kt  SessionType.kt
app/src/main/java/be/fos/saamdagen/ui/: MainActivity.kt  MapFragment.kt  ScheduleFragment.kt  SessionParticipantFragment.kt
app/src/main/java/be/fos/saamdagen/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/be/fos/saamdagen/ui/activity/: ActivityFragment.kt  ActivityViewModel.kt  DayIndicator.kt
app/src/main/java/be/fos/saamdagen/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewsItemAdapter.kt
app/src/main/java/be/fos/saamdagen/ui/info/: InfoAdapter.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/be/fos/saamdagen/ui/info/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/be/fos/saamdagen/ui/info/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/be/fos/saamdagen/ui/info/practical/: PracticalFragment.kt  PracticalViewModel.kt
app/src/main/java/be/fos/saamdagen/ui/info/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/be/fos/saamdagen/ui/map/: MapFragment.kt  MapUtils.kt  MapVariant.kt  MapVariantAdapter.kt  MapVariantSelectionDialogFragment.kt  MapViewBindingAdapter.kt  MapViewModel.kt
app/src/main/java/be/fos/saamdagen/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/be/fos/saamdagen/ui/schedule/: BlockHeaderIndexer.kt  ScheduleDayAdapter.kt  ScheduleDayFragment.kt  ScheduleDayViewModel.kt  ScheduleFragment.kt  ScheduleHeadersDecoration.kt  ScheduleItemBindingAdapter.kt  ScheduleViewModel.kt  SessionHeaderIndexer.kt
app/src/main/java/be/fos/saamdagen/ui/session/: DayIndicator.kt  ScheduleDividerItemDecoration.kt  SessionActions.kt  SessionFragment.kt  SessionHeaderIndexer.kt  SessionHeadersDecoration.kt  SessionPageAdapter.kt  SessionPageFragment.kt  SessionParticipantAdapter.kt  SessionViewModel.kt
app/src/main/java/be/fos/saamdagen/ui/sessiondetail/: SessionDetailFragment.kt  SessionDetailViewModel.kt
app/src/main/java/be/fos/saamdagen/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/be/fos/saamdagen/util/: Event.kt  Extensions.kt  RecyclerViewExtensions.kt  TimeUtils.kt
app/src/main/java/be/fos/saamdagen/widget/: CollapsibleCard.kt  CollapsibleCardBindingAdapter.kt
app/src/main/java/be/fos/saamdagen/widget/transition/: Rotate.kt
app/src/main/res/color/: map_variant_icon.xml  schedule_day_indicator_text.xml
app/src/main/res/drawable/: asld_star_event.xml  divider.xml  ic_agenda_evening.xml  ic_agenda_food.xml  ic_expand_more.xml  ic_layers.xml  ic_nav_agenda.xml  ic_nav_home.xml  ic_nav_map.xml  ic_nav_news.xml  ic_nav_schedule.xml  ic_star.xml  map_marker_label_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  collapsible_card_content.xml  dialog_search.xml  fragment_about.xml  fragment_activity.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_map_variant_select.xml  fragment_news.xml  fragment_schedule.xml  fragment_session.xml  fragment_session_detail.xml  fragment_session_page.xml  fragment_session_participant.xml  fragment_setting.xml  item_activity.xml  item_block.xml  item_day_indicator.xml  item_home.xml  item_info.xml  item_map_variant.xml  item_participant_session.xml  item_session.xml  news_fragment.xml  practical_fragment.xml  schedule_day_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_markers.json  map_markers_sessions.json  map_style.json
app/src/main/res/transition/: info_card_toggle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/resources/: saamdagen_data.json
assets/: licenses.json
components/: Anchor.tsx  AppStoreHeader.tsx  BasicCard.tsx  ContentCard.tsx  ContentCardTitle.tsx  CountDownTimer.tsx  EditScreenInfo.tsx  FaqCard.tsx  Loading.tsx  NavigationListItem.tsx  ParallaxHeader.tsx  SaamdagenAppbar.tsx  SaamdagenLogo.tsx  StyledText.tsx  Themed.tsx
constants/: Colors.ts  ImageMap.ts  Images.ts  PaperTheme.ts  Strings.ts
hooks/: useBackgroundRefresh.ts  useCachedResources.ts  useCachedResources.tsx  useContent.tsx  useCountdown.ts  useCountdown.tsx  useDataContext.tsx  useNotifications.ts  (+3 more)
(+139 files in other folders)
