<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/navigation_home">

    <fragment
            android:id="@+id/navigation_info"
            android:name="be.fos.saamdagen.ui.info.InfoFragment"
            android:label="Info"
            tools:layout="@layout/fragment_info" />
    <fragment
            android:id="@+id/navigation_schedule"
            android:name="be.fos.saamdagen.ui.schedule.ScheduleFragment"
            android:label="Agenda"
            tools:layout="@layout/fragment_schedule" />
    <fragment
            android:id="@+id/navigation_map"
            android:name="be.fos.saamdagen.ui.map.MapFragment"
            android:label="Grondplan"
            tools:layout="@layout/fragment_map" >
        <argument
                android:name="mapVariant"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        <argument
                android:name="featureId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>
    <fragment
            android:id="@+id/navigation_home"
            android:name="be.fos.saamdagen.ui.home.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_news_schedule"
                app:destination="@id/navigation_schedule"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_navigation_home_to_navigation_settings"
                app:destination="@id/navigation_settings" />
    </fragment>
    <fragment
            android:id="@+id/navigation_session"
            android:name="be.fos.saamdagen.ui.session.SessionFragment"
            android:label="Activiteiten">
        <action
                android:id="@+id/action_sessionList_to_sessionDetail"
                app:destination="@id/sessionDetailFragment"
                app:enterAnim="@android:anim/slide_in_left"
                app:popUpTo="@+id/navigation_session" />
    </fragment>
    <fragment android:id="@+id/sessionDetailFragment"
              android:name="be.fos.saamdagen.ui.sessiondetail.SessionDetailFragment"
              android:label="fragment_session_detail" tools:layout="@layout/fragment_session_detail">
        <argument
                android:name="sessionTitle"
                app:argType="string" />
        <argument
                android:name="sessionDescription"
                app:argType="string" />
        <action
                android:id="@+id/action_sessionDetailFragment_to_navigation_map"
                app:destination="@id/navigation_map" />
    </fragment>
    <fragment
            android:id="@+id/navigation_settings"
            android:name="be.fos.saamdagen.ui.settings.SettingsFragment"
            android:label="Instellingen" />
</navigation>