{
  "name": "Saamdagen",
  "short_name": "Saamdagen",
  "theme_color": "#09559D",
  "background_color": "#09559D",
  "display": "standalone",
  "scope": "https://app.saamdagen.be",
  "start_url": "https://app.saamdagen.be",
  "icons": [

    {
      "src": "assets/icons/icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}