<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable name="session" type="be.fos.saamdagen.model.Session"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:paddingBottom="@dimen/margin_normal"
                                                   android:paddingEnd="@dimen/margin_normal"
                                                   android:paddingVertical="@dimen/spacing_micro"
                                                   android:background="?selectableItemBackground">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/keyline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="64dp" app:layout_constraintStart_toStartOf="parent"/>
    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/keyline"
            app:layout_constraintTop_toTopOf="parent"
            app:sessionColor="@{session.color}"
            app:sessionStrokeColor="@{session.color}"
            app:sessionStrokeWidth="@{@dimen/agenda_item_stroke_width}"
            tools:background="#eee"
             />
    <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/agenda_icon_width"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/keyline"
            app:layout_constraintTop_toTopOf="parent"
            app:agendaIcon="@{session.type}"/>

    <TextView
            android:id="@+id/agenda_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginTop="@dimen/agenda_block_padding_vert"
            android:text="@{session.title}"
            android:textAppearance="@style/TextAppearance.Saamdagen.AgendaTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello there"
            />

    <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/agenda_block_padding_vert"
            android:textAppearance="@style/TextAppearance.Saamdagen.ListSecondary"
            app:layout_constraintEnd_toEndOf="@id/agenda_title"
            app:layout_constraintStart_toStartOf="@id/agenda_title"
            app:layout_constraintTop_toBottomOf="@id/agenda_title"
            app:startTime="@{session.startTime}"
            app:endTime="@{session.endTime}"
            tools:text="Duration // Locatie"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>