<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="indicator"
                type="be.fos.saamdagen.ui.session.DayIndicator" />

        <variable
                name="viewModel"
                type="SessionViewModel" />
    </data>

    <CheckedTextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/a11y_min_touch_target"
            android:minWidth="@dimen/a11y_min_touch_target"
            android:background="?selectableItemBackgroundBorderless"
            android:checked="@{indicator.checked}"
            android:enabled="@{indicator.enabled}"
            android:gravity="center"
            android:onClick="@{() -> viewModel.scrollToStartOfDay(indicator.day)}"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="@color/schedule_day_indicator_text"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            app:inConferenceTimeZone="@{viewModel.isConferenceTimeZone}"
            app:indicatorText="@{indicator}"
 />
</layout>